[database]
user_env=USER
pass_env=PASSWORD
host=PHSSQL154
port=1521
sid=PopMedNet_dev
db_type=MSSQL
#db_type should be MSSQL or ORACLE. For MSSQL, sid is database name and port is ignored. If you are on a domain, the USER should have the format '[domain]\[user]'

[spreadsheet]
input=PCORnet ETL Annotated Data Dictionary Summary Sheet V1.0.xlsx
output=PCORnet ETL Annotated Data Dictionary Summary Sheet V1.0_SITE.xls

[queries]
sql_file=ETL_dict_queries-MSSQL.sql